<!DOCTYPE html>
<html>
  <head>
    {% if title %}
    <title>{{title}} - microblog</title>
    {% else %}
    <title>microblog</title>
    {% endif %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        .jumbotron {
            background-color: #f4511e; /* Orange */
            color: #ffffff;
            padding: 100px 25px;
        }
        container-fluid {
        padding: 60px 50px;
        }

        .brand, .navbar-search, .navbar-inner, .btn btn-navbar, .nav{
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            }

            <!--.nav {-->
            <!--margin-bottom: 0;-->
            <!--background-color: #f4511e;-->
            <!--z-index: 9999;-->
            <!--border: 0;-->
            <!--font-size: 12px !important;-->
            <!--line-height: 1.42857143 !important;-->
            <!--letter-spacing: 4px;-->
            <!--border-radius: 0;-->
            <!--}-->

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #f4511e !important;
                background-color: #fff !important;
            }



            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }

    </style>
  </head>
  <body>
    <div class="container">

      <div class="navbar">
        <div class="navbar-inner">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">microblog</a>
            <ul class="nav">
              <li><a href="{{ url_for('index') }}">Home</a></li>
              {% if g.user.is_authenticated %}
              <li><a href="{{ url_for('user', nickname = g.user.nickname) }}">Your Profile</a></li>
              <li><a href="{{ url_for('logout') }}">Logout</a></li>
              {% endif %}
            </ul>
          <div class="nav-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                {% if g.user.is_authenticated %}
                <form class="navbar-search pull-right" action="{{url_for('search')}}" method="post" name="search">{{g.search_form.hidden_tag()}}{{g.search_form.search(size=20,placeholder="Search",class="search-query")}}</form>
                {% endif %}
              </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span12">
          {% block content %}{% endblock %}
        </div>
      </div>

          <!-- Set height and width with CSS -->
        <div id="googleMap" style="height:400px;width:100%;"></div>

        <!-- Add Google Maps -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
        var myCenter = new google.maps.LatLng(46.884831, -71.537867);

        function initialize() {
        var mapProp = {
        center:myCenter,
        zoom:20,
        scrollwheel:true,
        draggable:true,
        mapTypeId:google.maps.MapTypeId.SATELLITE
        };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({
        position:myCenter,
        });

        marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
        </script>

    </div>
  </body>
</html>